PORT=3000
#MONGODB_URI="mongodb://localhost:27017/chatAppDB" # Reemplaza si usas una DB en la nube
MONGODB_URI="mongodb+srv://encryptedsystem8_db_user:jzPAMuDddqJbKJkx@cluster0.yl5fyqq.mongodb.net/?appName=Cluster0/chatAppDB"
JWT_SECRET="b8efca40e5188eccb910932dfc2d169c5d0e6ff2d09830b80d9c856c19978adb22174532e8427f5a301dff9e869c44c8e80b24aba84860bb8a7a8f7ab6cee555" # ¡Cámbiala por algo real!
# Variables para Cifrado (Clave maestra para el AES)
ENCRYPTION_KEY="27ee9a522d573bebd85b6c260cd0806eb05b139f82638e36efbc3520c670c544" # ¡Cámbiala! Debe ser una cadena de 32 caracteres (256 bits)

# Variables para Nodemailer (SMTP - Usa Gmail, Outlook o un servicio dedicado)
EMAIL_SERVICE_USER="aguilahiber@gmail.com" 
EMAIL_SERVICE_PASS="lrzsziwivlnzsafx" 